external-repo/api/stock/stock.proto

syntax = "proto3";

package stock;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "/pkg/api/stock";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Stock API";
    version: "1.0.0";
  };
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "x-auth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "authorization";
      }
    }
  }
};

service Stock {
  rpc Info(StockInfoRequest) returns (StockInfoResponse) {
    option(google.api.http) = {
      get: "/stock/info/{sku}"
    };
  }
}

message StockInfoRequest {
  int64 sku = 1 [json_name = "sku_id", (buf.validate.field).int64.gt = 0];
}

message StockInfoResponse {
  uint64 count = 1;
}